<?xml version="1.0" encoding="Windows-1252"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="10/17/2019 04:25:03" REPOSITORY_VERSION="187.96">
<REPOSITORY NAME="infa_rep" VERSION="187" CODEPAGE="MS1252" DATABASETYPE="Oracle">
<FOLDER NAME="actual_work_py" GROUP="" OWNER="infa_rep" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="0c75b95c-ca80-43b1-9c7f-422dfcca17ac">
    <SOURCE BUSINESSNAME ="" DATABASETYPE ="Oracle" DBDNAME ="oracle_Conn" DESCRIPTION ="" NAME ="EMP" OBJECTVERSION ="1" OWNERNAME ="SCOTT" VERSIONNUMBER ="1">
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="1" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="PRIMARY KEY" LENGTH ="6" LEVEL ="0" NAME ="EMPNO" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="0" PHYSICALLENGTH ="4" PHYSICALOFFSET ="0" PICTURETEXT ="" PRECISION ="4" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="nvarchar2" DESCRIPTION ="" FIELDNUMBER ="2" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="ENAME" NULLABLE ="NULL" OCCURS ="0" OFFSET ="6" PHYSICALLENGTH ="10" PHYSICALOFFSET ="4" PICTURETEXT ="" PRECISION ="10" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="nvarchar2" DESCRIPTION ="" FIELDNUMBER ="3" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="JOB" NULLABLE ="NULL" OCCURS ="0" OFFSET ="6" PHYSICALLENGTH ="9" PHYSICALOFFSET ="14" PICTURETEXT ="" PRECISION ="9" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="4" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="6" LEVEL ="0" NAME ="MGR" NULLABLE ="NULL" OCCURS ="0" OFFSET ="6" PHYSICALLENGTH ="4" PHYSICALOFFSET ="23" PICTURETEXT ="" PRECISION ="4" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="date" DESCRIPTION ="" FIELDNUMBER ="5" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="HIREDATE" NULLABLE ="NULL" OCCURS ="0" OFFSET ="12" PHYSICALLENGTH ="19" PHYSICALOFFSET ="27" PICTURETEXT ="" PRECISION ="19" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="6" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="9" LEVEL ="0" NAME ="SAL" NULLABLE ="NULL" OCCURS ="0" OFFSET ="31" PHYSICALLENGTH ="7" PHYSICALOFFSET ="46" PICTURETEXT ="" PRECISION ="7" SCALE ="2" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="7" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="9" LEVEL ="0" NAME ="COMM" NULLABLE ="NULL" OCCURS ="0" OFFSET ="40" PHYSICALLENGTH ="7" PHYSICALOFFSET ="53" PICTURETEXT ="" PRECISION ="7" SCALE ="2" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="8" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="4" LEVEL ="0" NAME ="DEPTNO" NULLABLE ="NULL" OCCURS ="0" OFFSET ="49" PHYSICALLENGTH ="2" PHYSICALOFFSET ="60" PICTURETEXT ="" PRECISION ="2" SCALE ="0" USAGE_FLAGS =""/>
    </SOURCE>
    <TARGET BUSINESSNAME ="" CONSTRAINT ="" DATABASETYPE ="Flat File" DESCRIPTION ="" NAME ="empwithlt3000" OBJECTVERSION ="1" TABLEOPTIONS ="" VERSIONNUMBER ="1">
        <FLATFILE CODEPAGE ="MS1252" CONSECDELIMITERSASONE ="NO" DELIMITED ="YES" DELIMITERS ="," ESCAPE_CHARACTER ="" KEEPESCAPECHAR ="NO" LINESEQUENTIAL ="NO" MULTIDELIMITERSASAND ="NO" NULLCHARTYPE ="ASCII" NULL_CHARACTER ="*" PADBYTES ="1" QUOTE_CHARACTER ="NONE" REPEATABLE ="NO" ROWDELIMITER ="0" SKIPROWS ="0" STRIPTRAILINGBLANKS ="NO"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="number" DESCRIPTION ="" FIELDNUMBER ="1" KEYTYPE ="NOT A KEY" NAME ="empno" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="10" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="2" KEYTYPE ="NOT A KEY" NAME ="ename" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="10" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="3" KEYTYPE ="NOT A KEY" NAME ="job" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="10" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="number" DESCRIPTION ="" FIELDNUMBER ="4" KEYTYPE ="NOT A KEY" NAME ="mgr" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="10" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="datetime" DESCRIPTION ="" FIELDNUMBER ="5" KEYTYPE ="NOT A KEY" NAME ="hiredate" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="29" SCALE ="9"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="6" KEYTYPE ="NOT A KEY" NAME ="sal" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="10" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="number" DESCRIPTION ="" FIELDNUMBER ="7" KEYTYPE ="NOT A KEY" NAME ="comm" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="10" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="number" DESCRIPTION ="" FIELDNUMBER ="8" KEYTYPE ="NOT A KEY" NAME ="deptno" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="29" SCALE ="0"/>
        <TABLEATTRIBUTE NAME ="Datetime Format" VALUE ="A  19 mm/dd/yyyy hh24:mi:ss"/>
        <TABLEATTRIBUTE NAME ="Thousand Separator" VALUE ="None"/>
        <TABLEATTRIBUTE NAME ="Decimal Separator" VALUE ="."/>
        <TABLEATTRIBUTE NAME ="Line Endings" VALUE ="System default"/>
    </TARGET>
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_topgear2" OBJECTVERSION ="1" VERSIONNUMBER ="1">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_EMP" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EMPNO" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ENAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JOB" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MGR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="HIREDATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SAL" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="7" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="COMM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="7" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DEPTNO" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="FILTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EMPNO" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ENAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JOB" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MGR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="HIREDATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SAL" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="7" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="COMM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="7" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DEPTNO" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="SAL&lt;=3000"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <INSTANCE DBDNAME ="oracle_Conn" DESCRIPTION ="" NAME ="EMP" TRANSFORMATION_NAME ="EMP" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_EMP" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_EMP" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="EMP"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="empwithlt3000" TRANSFORMATION_NAME ="empwithlt3000" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="FILTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="FILTRANS" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <CONNECTOR FROMFIELD ="EMPNO" FROMINSTANCE ="EMP" FROMINSTANCETYPE ="Source Definition" TOFIELD ="EMPNO" TOINSTANCE ="SQ_EMP" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ENAME" FROMINSTANCE ="EMP" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ENAME" TOINSTANCE ="SQ_EMP" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="JOB" FROMINSTANCE ="EMP" FROMINSTANCETYPE ="Source Definition" TOFIELD ="JOB" TOINSTANCE ="SQ_EMP" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="MGR" FROMINSTANCE ="EMP" FROMINSTANCETYPE ="Source Definition" TOFIELD ="MGR" TOINSTANCE ="SQ_EMP" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="HIREDATE" FROMINSTANCE ="EMP" FROMINSTANCETYPE ="Source Definition" TOFIELD ="HIREDATE" TOINSTANCE ="SQ_EMP" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SAL" FROMINSTANCE ="EMP" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SAL" TOINSTANCE ="SQ_EMP" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="COMM" FROMINSTANCE ="EMP" FROMINSTANCETYPE ="Source Definition" TOFIELD ="COMM" TOINSTANCE ="SQ_EMP" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DEPTNO" FROMINSTANCE ="EMP" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DEPTNO" TOINSTANCE ="SQ_EMP" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SAL" FROMINSTANCE ="SQ_EMP" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SAL" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="EMPNO" FROMINSTANCE ="SQ_EMP" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="EMPNO" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="ENAME" FROMINSTANCE ="SQ_EMP" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ENAME" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="JOB" FROMINSTANCE ="SQ_EMP" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="JOB" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="MGR" FROMINSTANCE ="SQ_EMP" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="MGR" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="HIREDATE" FROMINSTANCE ="SQ_EMP" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="HIREDATE" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="COMM" FROMINSTANCE ="SQ_EMP" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="COMM" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="DEPTNO" FROMINSTANCE ="SQ_EMP" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="DEPTNO" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="SAL" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="sal" TOINSTANCE ="empwithlt3000" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="EMPNO" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="empno" TOINSTANCE ="empwithlt3000" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ENAME" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="ename" TOINSTANCE ="empwithlt3000" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JOB" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="job" TOINSTANCE ="empwithlt3000" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MGR" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="mgr" TOINSTANCE ="empwithlt3000" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="HIREDATE" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="hiredate" TOINSTANCE ="empwithlt3000" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="COMM" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="comm" TOINSTANCE ="empwithlt3000" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="DEPTNO" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="deptno" TOINSTANCE ="empwithlt3000" TOINSTANCETYPE ="Target Definition"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="empwithlt3000"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>